<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
		<PackageReference Include="AutoMapper" Version="11.0.1"/>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
		<PackageReference Include="Refit" Version="6.3.2"/>
		<PackageReference Include="Refit.HttpClientFactory" Version="6.3.2"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
	</ItemGroup>
</Project>